<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!-- android:background="@drawable/background" -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_schedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:elevation="8dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/address_tv"
        android:layout_marginTop="25dp"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:text="선택된 장소 주소"
        />


    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/add_list"
        android:id="@+id/scheduleName"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/month_edit"
            android:layout_width="55dp"
            android:background="@drawable/add_list"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            ></EditText>

        <EditText
            android:id="@+id/date_edit"
            android:layout_width="55dp"
            android:background="@drawable/add_list"
            android:layout_marginRight="25dp"
            android:layout_height="match_parent"
            ></EditText>

        <EditText
            android:id="@+id/hour_edit"
            android:layout_width="55dp"
            android:background="@drawable/add_list"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            ></EditText>

        <EditText
            android:id="@+id/minute_edit"
            android:layout_width="55dp"
            android:background="@drawable/add_list"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            ></EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/edit_task"
            android:layout_width="44dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/add_list"
            android:layout_weight="1"

            />
        <ImageButton
            android:id="@+id/add_btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
            android:layout_gravity="center"
            android:layout_weight="0"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>